{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "resolveJsonModule": true
  },
  "include": [
    "./jest-setup.ts"
  ],
}
